<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LadLibrary</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        header {
            position: fixed;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #4f4fca;
            color: white;
            height: 55px;
            z-index: 100;
        }

        .poisk {
            z-index: 100;
            position: fixed;
            width: 850px;
            display: flex;
            justify-content: space-around;
            left: 50%;
            height: 60px;
            align-items: center;
            transform: translateX(-50%);
            background-color: white;
        }

        .poisk-main {
            width: 100%;
            position: fixed;
            border-bottom: 1.5px solid rgba(0, 0, 0, 0.183);
            z-index: 100;
            position: fixed;
            margin-top: 55px;
            display: flex;
            justify-content: space-around;
            left: 50%;
            height: 60px;
            align-items: center;
            transform: translateX(-50%);
            background-color: white;
        }

        .poisk img {
            width: 200px;
        }

        a {
            padding: 7px 10px;
            background-color: #3c3c9d;
            color: white;
            text-decoration: none;
            border-radius: 10px;
        }

        a:hover {
            background-color: #5d5db8;
        }

        input {
            padding: 7px 10px;
            border-radius: 10px;
            border: 2px solid #3c3c9d;
            width: 300px;
            height: 15px;
            outline: none;
        }

        .books { 
            position: absolute;
            top: 130px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .book {
            width: 200px;
        }

        .book img {
            margin-top: 25px;
            width: 200px;
            border-radius: 20px;
        }

        .book .Top {
            background-color: rgb(244, 84, 44);
            padding: 2px 3px;
            width: auto;
            height: 100px;
            text-align: center;
            position: absolute;
            color: white;
            border-radius: 7px 7px 0 0;
            z-index: -1;
        }

        .book a {
            display: block;
            width: 187px;
            padding: 7px;
            background-color: #3c3c9d;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            margin-top: 5px;
            margin-bottom: 20px;
            text-align: center;
        }

        .book a:hover {
            background-color: #5d5db8;
        }

        @media (max-width: 858px) {
    header {
        height: 50px;
        font-size: 13px;
    }

    .poisk {
        width: 400px;
        height: 50px;
        justify-content: space-between;
    }

    .poiskbutton {
        display: none;
    }

    .poisk img {
        width: 120px;
    }

    .poisk-main {
        margin-top: 50px;
        height: 50px;
    }

    input {
        display: none;
        width: 100%;
        height: 35px;
    }

    a {
        font-size: 14px;
        padding: 5px 8px;
    }
}

@media (max-width: 480px) {
    header {
        height: 45px;
        font-size: 7px;
    }

    .poisk {
        width: 100%;
        height: 45px;
        justify-content: space-around;
    }

    .poiskbutton {
        display: none;
    }

    .poisk-main {
        margin-top: 45px;
        height: 45px;
    }

    input {
        height: 30px;
    }

    a {
        font-size: 12px;
        padding: 5px 8px;
    }

    .public {
        display: none;
    }
}
        

    </style>
</head>
<body>
    <header>
        <h1>Читай разное! Читай что угодно!<sup style="color: rgba(255, 255, 255, 0.521);">6+</sup></h1>
    </header>
    <div class="poisk-main">
        <div class="poisk">
            <img src="LadLibrary.png" alt="LadLibrary">
            <a href="index.html">Главная</a>
            <a class="public" href="https://t.me/Ladnoanet">Опубликовать</a>
            <input placeholder="Поиск..." type="text">
            <a class="poiskbutton" style="margin-left: -50px;" href="poisk.html">Поиск</a>
        </div>
    </div>
    <div class="books">
        <div class="book">
            <div class="Top">Топ 1!</div>
            <img src="Геноцидъ на Луне в Кентуки.png" alt="">
            <h3>Геноцидъ на Луне в Кентуки</h3>
            <p style="color: grey;">Уильям Шекспир</p>
            <a href="Genozid-Na-Lune-Kentuki.html">Читать</a>
        </div>

        <div class="book">
            <div class="Top">Лучшее!</div>
            <img src="МОНЕПИСИ.png" alt="">
            <h3>Монеписи: Падение Кентуки</h3>
            <p style="color: grey;">Ladnoanet</p>
            <a href="monepisi.html">Читать</a>
        </div>

        <div class="book">
            <div class="Top">Новое!</div>
            <img src="мне не нравится так жить.png" alt="">
            <h3>МНЕ не НРАВИТСЯ ТАК ЖИТЬ</h3>
            <p style="color: grey;">Ladnoanet</p>
            <a href="mne_ne_nravitsya_zsit.html">Читать</a>
        </div>

        <div class="book">
            <img src="книга о минимализме.png" alt="">
            <h3>Книга о минимализме</h3>
            <p style="color: grey;">Ladnoanet</p>
            <a href="minimalism.html">Читать</a>
        </div>


        <div class="book">
            <img src="Кошачья Луна и Пыльные Каблуки Трактат о Погоде, Морали и Капусте.png" alt="">
            <h3>Кошачья Луна и Пыльные Каблуки</h3>
            <p style="color: grey;">Франсуа Джа-патунде</p>
            <a href="koshachya-luna.html">Читать</a>
        </div>

        <div class="book">
            <img src="недопонимание.png" alt="">
            <h3>НЕДОПОНИМАНИЕ И СЛЕНГ</h3>
            <p style="color: grey;">Ladnoanet</p>
            <a href="nedoponimanie.html">Читать</a>
        </div>

    </div>
    
</body>
</html>