<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LadLibrary</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        header {
            position: fixed;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #4f4fca;
            color: white;
            height: 55px;
            z-index: 100;
        }

        .poisk {
            z-index: 100;
            position: fixed;
            width: 850px;
            display: flex;
            justify-content: space-around;
            left: 50%;
            height: 60px;
            align-items: center;
            transform: translateX(-50%);
            background-color: white;
        }

        .poisk-main {
            width: 100%;
            position: fixed;
            border-bottom: 1.5px solid rgba(0, 0, 0, 0.183);
            z-index: 100;
            position: fixed;
            margin-top: 55px;
            display: flex;
            justify-content: space-around;
            left: 50%;
            height: 60px;
            align-items: center;
            transform: translateX(-50%);
            background-color: white;
        }

        .poisk img {
            width: 200px;
        }

        a {
            padding: 7px 10px;
            background-color: #3c3c9d;
            color: white;
            text-decoration: none;
            border-radius: 10px;
        }

        a:hover {
            background-color: #5d5db8;
        }

        input {
            padding: 7px 10px;
            border-radius: 10px;
            border: 2px solid #3c3c9d;
            width: 300px;
            height: 15px;
        }

        .books { 
            position: absolute;
            top: 200px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .book {
            width: 200px;
            margin-bottom: 20px;
        }

        .book img {
            margin-top: 25px;
            width: 200px;
            border-radius: 20px;
        }

        .book .Top {
            background-color: rgb(244, 84, 44);
            padding: 2px 3px;
            width: 50px;
            height: 100px;
            text-align: center;
            position: absolute;
            color: white;
            border-radius: 7px 7px 0 0;
            z-index: -1;
        }

        .book a {
            display: block;
            width: 187px;
            padding: 7px;
            background-color: #3c3c9d;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            margin-top: 5px;
            text-align: center;
        }

        .book a:hover {
            background-color: #5d5db8;
        }

        hr {
            width: 100%;
            margin: auto;
            height: 1.5px;
            border: none;
            background-color: rgba(0, 0, 0, 0.183);
            border-radius: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
        }




    </style>
</head>
<body>
    <header>
        <h1>Читай разное! Читай что угодно!<sup style="color: rgba(255, 255, 255, 0.521);">6+</sup></h1>
    </header>
    <div class="poisk-main">
        <div class="poisk">
            <img style="margin-right: 50px;" src="LadLibrary.png" alt="LadLibrary">
            <a href="index.html">Главная</a>
            <a href="https://t.me/Ladnoanet">Опубликовать</a>
            <input placeholder="Поиск..." type="text">
            <a style="margin-left: -50px;" href="poisk.html">Поиск</a>
        </div>
    </div>
    <br><br><br><br><br><br><br>
    <center>
    <h1>К сожалению ничего не найдено :(</h1>
    </center>
    <br>
        <hr>
    <div class="books">
        <div class="book">
            <div class="Top">Топ 1!</div>
            <img src="Геноцидъ на Луне в Кентуки.png" alt="">
            <h3>Геноцидъ на Луне в Кентуки</h3>
            <p style="color: grey;">Уильям Шекспир</p>
            <a href="Genozid-Na-Lune-Kentuki.html">Читать</a>
        </div>

        <div class="book">
            <div class="Top">Новинка!</div>
            <img src="Кошачья Луна и Пыльные Каблуки Трактат о Погоде, Морали и Капусте.png" alt="">
            <h3>Кошачья Луна и Пыльные Каблуки</h3>
            <p style="color: grey;">Франсуа Джа-патунде</p>
            <a href="koshachya-luna.html">Читать</a>
        </div>
    </div>
</body>
</html>